PORT=5000
MONGO_URI=mongodb+srv://yomalthushara2295266:51uIvl0pzlCwFryD@cluster0.c3adr1u.mongodb.net/booking-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_booking_app

CLOUDINARY_CLOUD_NAME=dbi8x9yxj
CLOUDINARY_API_KEY=956678498814795
CLOUDINARY_API_SECRET=6ML8yFkf6-x0Ahc5uPBMJodeHaE
